# Global logging configuration
log4j.rootLogger=DEBUG, file

# SqlMap logging configuration.
log4j.logger.org.hibernate.SQL=debug

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.springframework.security=DEBUG

# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=Sample.log
log4j.appender.file.MaxFileSize=5MB  
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n  
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n